<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<audio id="play" src="https://www.soundjay.com/button/sounds/button-29.wav"></audio>


<span id="conteneur">
    <button onclick="playSound()">✊</button>
    <button onclick="playSound()">✋</button>
    <button onclick="playSound()">✌</button>
</span>

<span class="resultat">
</span>

<script src="script.js">	
</script>

</body>

</html>