body{
	background: #252839;
	animation-duration: 0s;
  	animation-name: glissement;
}

#conteneur{
	display: flex;
	justify-content: center;
	margin-top: 10vh;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 2rem;
  font-size: 200px;
}

button:hover{
	transform:scale(1.2);    /* Effet de zoom */
	transition: 150ms;		/* Vitesse de transition zoom */
}

.resultat{
	display: flex;
	text-align: center;
	justify-content: center;
	margin-top: 100px;
	font-size: 70px;
	font-family: impact;
	color: white;
  	text-shadow: 8px 5px #000000;
  	transition: opacity 2s;
}


@keyframes glissement {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}